# Test-MyCoreTest

./: MyCore.sln  UpgradeLog.htm
MySetup/: MySetup.vdproj
MySetup/Debug/: MySetup.msi
Shi.AhohOcelot/: Ocelot.cs  Shi.AhohOcelot.csproj
Shi.AhohOcelot/Configuration/: AhphOcelotConfiguration.cs
Shi.AhohOcelot/DataBase/MySql/: SqlServerFileConfigurationRepository.cs
Shi.App/: Program.cs  Shi.App.csproj
Shi.App/Properties/PublishProfiles/: FolderProfile.pubxml
Shi.Comm/: AppConfig.cs  JWT.cs  Shi.Comm.csproj
Shi.Comm/Dapper/: ConnectionFactory.cs  DapperHelper.cs  DatabaseType.cs  IDapperHelper.cs
Shi.Comm/Filters/: ExceptionFilter.cs  RequeryFilter.cs
Shi.Comm/Middleware/: CommonMiddleware.cs  HttpContextMiddleware.cs  Middleware1.cs
Shi.IRepository/: Shi.IRepository.csproj
Shi.IRepository/IBase/: IBaseRepository.cs
Shi.Models/: ApiBaseController.cs  DBParameter.cs  DBParams.cs  PagerObj.cs  PwdHelper.cs  ResData.cs  SessionHelper.cs  Shi.Models.csproj
Shi.Models/DBModel/: achievement.cs  picture.cs  user.cs  userpic.cs
Shi.Repository/: QueryParams.cs  Shi.Repository.csproj
Shi.Repository/Base/: BaseRepository.cs
Shi.Service/: BusBase.cs  PictrueBus.cs  Shi.Service.csproj  UserBus.cs
Shi.UTest/: UnitTest1.cs
Shi.UTest/Test_Plan_A/: UserTest.cs
Shi.WebApi/: Program.cs  Shi.WebApi.csproj  Startup.cs  appsettings.Development.json
Shi.WebApi/Api/: LoginController.cs  PictureController.cs  UserController.cs
Shi.WebApi/Models/: ErrorViewModel.cs
Shi.WebApi/Properties/: launchSettings.json
Shi.WebApi/Views/: _ViewImports.cshtml
Shi.WebApi/Views/Shared/: _Layout.cshtml
Shi.WebApi_Two/: Program.cs  Startup.cs
Shi.WebApi_Two/Controllers/: HomeController.cs  UserController.cs
Shi.WebApi_Two/Models/: ErrorViewModel.cs
Shi.WebApi_Two/Views/: _ViewImports.cshtml
Shi.WebApi_Two/Views/Shared/: _Layout.cshtml
Shi.WinFrom/: Form1.Designer.cs  Form1.cs  Program.cs
ShiWebView/: Program.cs  ShiWebView.csproj  Startup.cs  index.html  web.config
ShiWebView/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShiWebView/Pages/Shared/: _Layout.cshtml
ShiWebView/wwwroot/: index.html
ShiWebView/wwwroot/Html/: Bootstrap.html  Login.html
ShiWebView/wwwroot/bootstrap-3.3.7/css/: style.min.css
ShiWebView/wwwroot/js/: BaseApi.js  argon.min.js  hm.js
